<!-- 
Online HTML, CSS and JavaScript editor to run code online.
--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort Zone Travel Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Comfort Zone Travel Agency</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Ooty!</h2>
            <img src="images/ooty-hero.jpg" alt="Ooty scenery">
            <p>Experience the breathtaking beauty of Ooty with Comfort Zone Travel Agency.</p>
            <a href="#packages" class="btn">Explore Packages</a>
            <a href="#contact" class="btn">Book Now</a>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            </section>
        <section id="packages">
            <h2>Explore Ooty with our Packages</h2>
            </section>
        <section id="testimonials">
            <h2>What Our Clients Say</h2>
            </section>
        <section id="contact">
            <h2>Contact Us</h2>
            </section>
    </main>
    <footer>
        &copy; Comfort Zone Travel Agency 2023
    </footer>
    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <h1>
    Write, edit and run HTML, CSS and JavaScript code online.
  </h1>
  <p>
    Our HTML editor updates the webview automatically in real-time as you write code.
  </p>
  <script src="script.js"></script>
</body>

</html>