body {
  margin: 20px;
}
          body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 10px;
}

#home {
    text-align: center;
    padding: 50px 0;
}

#home img {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

/* Add more styles for sections, testimonials, contact form, etc. */